@mixin grid($columns, $gap, $breakpoint: 768px) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: $gap;

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr;
  }
}

.Proven-statics-container {
  text-align: center;

  > h1 {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .statistics-boxes {
    @include grid(3, 30px);

    @media (max-width: 600px) {
      @include grid(1, 50px); // Adjust for smaller screens
    }
    @media (max-width: 992px) {
      @include grid(2, 50px); // Adjust for smaller screens
    }
    @media (max-width: 768px) {
      @include grid(2, 50px); // Adjust for smaller screens
    }

    > div {
      padding: 2rem;
      background-color: var(--white-color);
      border-radius: 20px;
      .percentage {
        font-size: 3rem !important;
      }
      h2 {
        margin: 1rem 0;
      }
    }
  }
}
